<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".addData.AddActivity"
    android:background="@drawable/background2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        android:layout_marginTop="70dp"
        android:outlineSpotShadowColor="#FFFFFF"
        android:id="@+id/cv1"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"

            android:layout_height="wrap_content">
    <EditText
        android:id="@+id/newName"
        android:textColor="@color/Pink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:inputType="textCapWords"
        android:textColorHint="@color/Pink"
        android:hint="@string/name"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/newPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginStart="24dp"
        android:ems="10"
        android:textColorHint="@color/Pink"
        android:textColor="@color/Pink"
        android:hint="Phone Number"
        android:layout_marginTop="20dp"
        android:importantForAutofill="no"
        android:inputType="phone"
         />

    <EditText
        android:id="@+id/newEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:textColor="@color/Pink"
        android:textColorHint="@color/Pink"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="E-mail"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/newAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/Pink"
        android:textColor="@color/Pink"
        android:ems="10"
        android:hint="Age"
        android:importantForAutofill="no"
        android:inputType="number" />

    <EditText
        android:id="@+id/newCity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:textColorHint="@color/Pink"
        android:textColor="@color/Pink"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:layout_marginTop="20dp"
        android:hint="City"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        />

    <EditText
        android:id="@+id/newCollege"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/Pink"
        android:textColor="@color/Pink"
        android:ems="10"
        android:hint="College"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
         />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:textColorHint="@color/Pink"
        android:textColor="@color/Pink"
        android:textSize="20sp"
        android:id="@+id/newGender"
        android:text="Gender" />


    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gender"
        android:padding="10dp"
        android:layout_marginStart="24dp"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:textColor="@color/Pink"
        android:weightSum="2">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:id="@+id/radioButton1"
            android:textColor="@color/Pink"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginEnd="5dp"
            android:checked="false"
            android:textSize="20sp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:id="@+id/radioButton2"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:textColor="@color/Pink"
            android:layout_weight="1"
            android:checked="false"
            android:textSize="20sp" />

    </RadioGroup>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/Pink"
        android:layout_below="@id/cv1"
        android:layout_marginTop="30dp"
        android:foregroundGravity="center"
        app:cardCornerRadius="20dp">
    <TextView
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:padding="10dp"
        android:textColor="#F1F1F1"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_gravity="center"
        android:backgroundTint="@color/Pink" />

    </androidx.cardview.widget.CardView>

    </LinearLayout>

</RelativeLayout>